{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@reaatech/a2a-reference-core": ["./packages/core/src/index.ts"],
      "@reaatech/a2a-reference-client": ["./packages/client/src/index.ts"],
      "@reaatech/a2a-reference-server": ["./packages/server/src/index.ts"],
      "@reaatech/a2a-reference-auth": ["./packages/auth/src/index.ts"],
      "@reaatech/a2a-reference-observability": ["./packages/observability/src/index.ts"],
      "@reaatech/a2a-reference-persistence": ["./packages/persistence/src/index.ts"],
      "@reaatech/a2a-reference-mcp-bridge": ["./packages/mcp-bridge/src/index.ts"],
      "@reaatech/a2a-reference-cli": ["./packages/cli/src/index.ts"]
    }
  }
}
