{
  "name": "@reaatech/a2a-reference-example-multi-agent-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@reaatech/a2a-reference-client": "workspace:*",
    "@reaatech/a2a-reference-core": "workspace:*",
    "@reaatech/a2a-reference-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
